# circulating-library

./: pom.xml
src/main/java/com/example/circulatinglibrary/: CirculatingLibraryApplication.java
src/main/java/com/example/circulatinglibrary/controller/: BookController.java  ManagementController.java  ProfileController.java  RegistrationController.java  TemplateController.java  UserController.java
src/main/java/com/example/circulatinglibrary/dto/request/: BookRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/example/circulatinglibrary/dto/response/: BookResponse.java  LoginResponse.java  LogoutResponse.java  RegisterResponse.java
src/main/java/com/example/circulatinglibrary/entities/: Admin.java  Books.java  Librarian.java  User.java
src/main/java/com/example/circulatinglibrary/mvc/: ResourcesConfig.java
src/main/java/com/example/circulatinglibrary/repositories/: BooksRepository.java  UserRepository.java
src/main/java/com/example/circulatinglibrary/security/: PasswordConfig.java  SecurityConfig.java  UserDetail.java  UserDetailService.java
src/main/java/com/example/circulatinglibrary/security/jwt/: Const.java  JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/com/example/circulatinglibrary/security/service/: AuthController.java  AuthService.java
src/main/java/com/example/circulatinglibrary/services/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/home/: index.html
src/test/java/com/example/circulatinglibrary/: CirculatingLibraryApplicationTests.java
