server.port=${PORT:9095}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasourse.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/flnmqmoa
spring.datasource.username=flnmqmoa
spring.datasource.password=JbIIRpDQ_KK_vCMCGcbSvJwJ1mdfJKXf
spring.jpa.show-sql=true

